*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}


body{
    /* background-color: white; */
    background-color: lightblue;
    color: black;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    align-items: center;
    padding: 16px;
    width: 100%;
    position: sticky;
    top: 0;
    margin-bottom: 20px;
    color: #F5F5F5;
    z-index: 10;  
}

a
{
    color: white;
    text-decoration: none;
}
.logo,.light-dark-mode{width: 50px;}

header ul{
    font-size: 18px;
    display: flex;
    gap:20px;
}

nav ul {
    text-decoration: none;
    display: flex;
    gap: 25px;
}

#theme-changed{cursor: pointer;}

h1,h2{
    color: #000000;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------- End of Header------------------------- */


/*------------------------------------------------------- main section---------------------------------------------- */

/* -----------------------------------------------------------------Event Planner Section------------------------------------------------ */


main {
    max-width: 95%;
    margin: 20px auto;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    /* background-color: #f4f4f9; */
  
    color: #333;
}

/* Event Planner Section */
#event-planner-section {
    /* background-color: #fff; */
    background-color: yellowgreen;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    /* margin-bottom: 40px; */
}

.intro {
    text-align: center;
}

.intro h1 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #1a73e8;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.intro p {
    padding: 10px;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.home-btn
{
    width: 100%;
    /* background-color: violet; */
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px;
    display: flex;
}

/* Add Event Button */
.event-btn {
    background-color: #1a73e8;
    color: #fff;
    font-size: 1.2rem;
    padding: 14px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block;
    /* margin: 10px auto; */
    width: fit-content;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.event-btn:hover {
    background-color: #155db5;
    transform: translateY(-2px);
}

.event-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.5);
}

/*-------------------------------------------------------------------------------------------------- show --------event--------------------------------------------------------------------- */

/* Show Event */
#latest-added-events {
    margin-top: 20px;
    display: grid;

    place-items: center;
    padding: 20px;
    /* background-color: #fff; */
    background-color: lightyellow;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#latest-added-events h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    /* text-transform: uppercase; */
}

.added-event-container {
    width: 100%;
    display: grid;
    place-items: center;
}

.event-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #ffffff; 
    box-shadow: 0 4px 12px rgba(173, 255, 47, 0.3), 0 6px 20px rgba(173, 255, 47, 0.2); 
    border-radius: 12px;
    padding: 20px; 
    width: 100%;
    margin: 16px 0;
    height: fit-content;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.event-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 15px rgba(173, 255, 47, 0.4), 0 8px 30px rgba(173, 255, 47, 0.3); 
}


.event-title {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 8px;
    white-space: normal;
}

.event-details {
    margin-left: 0;
    width: 100%;
}

.event-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
}
.event-location,.event-date
{
    font-size: 16px;
}

.event-countdown {
    /* background-color: #f7f7f7; */
    background-color: lightblue;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    /* text-align: left; */
    margin-bottom: 20px;
}

.event-countdown .time-remaining {
    color: #333;
    font-weight: bold;
}

.event-countdown span {
    font-size: 18px;
    margin-right: 5px;
}

.event-countdown .days,
.event-countdown .hours,
.event-countdown .minutes,
.event-countdown .seconds {
    color: #007bff;
}

.event-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
    z-index: 1;
}

.action-btn {
    /* background: none;
    border: none; */
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.action-btn:hover {
    opacity: 0.8;
}

.event-actions .edit-btn {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    box-shadow: 0 4px 6px rgba(76, 175, 80, 0.2);
    border-radius: 12px;
}

.event-actions .edit-btn:hover {
    background: linear-gradient(135deg, #66bb6a, #4caf50);
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(76, 175, 80, 0.4);
}

.event-actions .delete-btn {
    background: linear-gradient(135deg, #f44336, #ef5350);
    box-shadow: 0 4px 6px rgba(244, 67, 54, 0.2);
    border-radius: 12px;
}

.event-actions .delete-btn:hover {
    background: linear-gradient(135deg, #ef5350, #f44336);
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(244, 67, 54, 0.4);
}

/*--------------------------------------------------form section styling-------------------------------------------------- */
.add-event-container,#event-filter-section
{
    /* background: rgb(250, 34, 34); */
    /* border-radius: 8px;
    width: 100%;
    margin-top: 20px; */
    
    /* display: none; */
    /* height: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* padding: 24px; */
    /* background-color: #f9f9f9; */
    background-color: whitesmoke;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 40px auto;
}

form
{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
}

.add-event-form{
    width: 50%;
    padding: 20px;
}

.form-header
{
    display: flex;
    align-items: center;
    /* margin-bottom: 24px; */
    margin-bottom: 20px;
    padding: 8px;
    gap: 20px;
    /* background-color: bisque; */
}

.input-title-img
{
    width: 30px;
    height: 30px;
}

.form-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-field {
    margin-bottom: 16px;
}

.form-field label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 12px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.recurring-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e0e0e0;
}

.recurring-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.recurring-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* Radio Group */
.radio-field {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-item input[type="radio"] {
    width: 16px;
    height: 16px;
}

.radio-item label {
    margin: 0;
    font-weight: normal;
}

/* Buttons */
.btn-container {
    display: flex;
    width: 100%;
    background-color: #333;
    /* background-color: yellow; */
    justify-content: center;
    gap: 16px;
    padding: 10px;
}

.form-btn  {
    flex-basis: 20%;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
}

.primary-btn {
    background-color: #2196F3;
    color: white;
}

.secondary-btn {
    background-color: red;
    /* border-color: #e0e0e0; */
    /* color: #333; */
    color: white;
}

.btn-container{
    opacity: 0.9;
}

/* ------------------------------------------------------------------------------------------------------------- */
/* Search Filter */
/* Event Filter Section */

#event-filter-section h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

#event-filter-section h2 span {
    font-size: 30px;
    margin: 0 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.search-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    width: 100%;
    position: relative;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    width: 100%;
    border-radius: 8px;
    padding-left: 12px; 
}

.search-bar svg {
    width: 20px;
    height: 20px;
    fill: #007bff;
    position: absolute;
    right: 12px; 
    cursor: pointer;
}

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}

.filter-group input,
.filter-group select {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
}

.sort-field {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.sort-field label {
    font-weight: bold;
    color: #333;
}

.sort-group {
    display: flex;
    gap: 20px;
    width: 100%;
}

.sort-group select {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
}

/* Clear Filters Button */
.clear-filters {
    background-color: #ff5722;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.clear-filters:hover {
    background-color: #e64a19;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Footer Section */
footer{
    background-color: #000000;
    color: #F5F5F5;
    padding: 20px;
    display: grid;
    place-items: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header ul li { padding: 2px;}
    header ul {display: block;}
    .intro h1 {
        font-size: 1.8rem; 
    }

    .home-btn
    {
        flex-direction: column;
    }
    .event-card {
        width: 100%;
        margin: 20px 0;
    }

    .event-title {
        font-size: 18px;
    }

    .event-actions {
        position: static;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
        width: 100%;
    }

    .event-actions .action-btn {
        width: 48%;
        padding: 10px;
    }

    .search-section {
        flex-direction: column;
        align-items: center;
    }

    .filters {
        grid-template-columns: 1fr;
    }

    .sort-field {
        flex-direction: column;
        gap: 10px;
    }

    .sort-group {
        flex-direction: column;
        gap: 10px;
    }

    .clear-filters {
        width: 100%;
    }
    form
    {
        display: block;
    }

    .add-event-form{
        width: 100%;
        padding: 2px;
        flex-wrap: wrap;
    }

    .form-grid
    {
        display: block;
    }
    .form-field
    {
        margin-top: 12px;
        padding: 2px;
    }
    .form-left
    {
        /* background-color: aqua; */
        border-right: none;
    }

    .form-btn  {
        flex-basis:content;
    }
}
